
############ Config file for crossmatching two (sub)halo catalogues from different structure finders #########

# Snapshot of the simulation - //todo: extend to startSnap, endSnap to be functional across multiple snapshots
snap = 50

# Dimensionless Hubble parameter
h = 0.678

# Boxsize in Mpc
boxsize = 20

# Folder where the simulation snapshot is located
snapdir = /Users/craigmeyer/Documents/PhD/VELOCIraptor/L20N128/050/SF_HBT

########### Structure finder specifics #################

########## SubFind ##########

# Folder where the SubFind halo catalogues are located
SFdir = /Users/craigmeyer/Documents/PhD/VELOCIraptor/L20N128/050/SF_HBT

######### VELOCIraptor ############

# Folder whre the VELOCIraptor halo catalogues are located
VELdir = /Users/craigmeyer/Documents/PhD/VELOCIraptor/L20N128/050/3D
